<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkWeb</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333399;
        }

        header {
            background-color: #001a33;
            color: #cc0000;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #000066;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #000066;
        }

        section {
            padding: 20px;
            background-color: #006666;
        }

        footer {
            background-color: #000066;
            color:  #e60000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>!!! Do Open in Incognito Mode for Better Experience !!!</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h3><a href="https://drive.google.com/drive/folders/16GX4NzBq7sbbw76NEtjNRtZRSJ8Jb1sC?usp=sharing">C-Sharp programs link</a></h3>
        <h2>About Us</h2>
        <p>Don't open in</p>
    </section>
    <footer>
        <p>&copy; 2024 DarkWeb Website. All Rights Reserved.</p>
    </footer>
</body>
</html>
